server.undertow.io-threads=1
server.undertow.worker-threads=1

endpoints.auditevents.enabled=false
endpoints.autoconfig.enabled=false
endpoints.flyway.enabled=false
endpoints.liquibase.enabled=false
endpoints.trace.enabled=false
endpoints.docs.enabled=false
endpoints.jolokia.enabled=true
endpoints.logfile.enabled=false
management.health.db.enabled=false

spring.cloud.config.enabled=true
health.config.enabled=false

management.endpoints.web.base-path=