# ixaris-oss

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  common.gradle  pom.xml  settings.gradle
async/eclipse-transformed/: build.gradle  pom.xml
async/eclipse-transformed/src/test/java/: NoPackageAsync.java
async/javac-transformed/: build.gradle  pom.xml
async/lib/: build.gradle  pom.xml
async/lib/src/main/resources/: commons_async_lib.proto
async/processor/: build.gradle  pom.xml
async/transformer/: README.md  build.gradle  pom.xml
collections/lib/: build.gradle  pom.xml
commons-async/: README.md  pom.xml
commons-async/eclipse-transformed/: build.gradle  pom.xml
commons-async/javac-transformed/: build.gradle  pom.xml
commons-async/javac-transformed/src/test/java/: NoPackageAsync.java
commons-async/lib/: README.md  build.gradle  pom.xml
commons-async/lib/src/main/resources/: commons_async_lib.proto
commons-async/pool/: build.gradle  pom.xml
commons-async/processor/: build.gradle  pom.xml
commons-async/reactive/: README.md  build.gradle  pom.xml
commons-async/test/: README.md  build.gradle  pom.xml
commons-async/transformed/: pom.xml
commons-async/transformed/src/test/java/: NoPackageAsync.java
commons-async/transformer/: CONTRIBUTING.md  README.md  build.gradle  pom.xml
dimensions/: pom.xml
dimensions/config/: README.md  build.gradle  pom.xml
dimensions/config/src/main/resources/: commons_dimensions_config.proto
dimensions/config/src/main/resources/spring/: commons_dimensions_config.xml
dimensions/counters/: README.md  build.gradle  pom.xml
dimensions/counters/src/main/resources/: commons_dimensions_counters.proto
dimensions/lib/: README.md  build.gradle  pom.xml
dimensions/lib/src/main/resources/: commons_dimensions_lib.proto
dimensions/limits/: README.md  build.gradle  pom.xml
dimensions/limits/src/main/resources/: commons_dimensions_limits.proto
gradle/: common.gradle  repositories.gradle  tile-publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
jooq/: pom.xml
jooq/gradle/: build.gradle  plugin.gradle
jooq/gradle/src/main/files/: jooq-gradle.properties
jooq/gradle/src/main/groovy/: plugin.groovy
jooq/libtile/: README.md  pom.xml  tile.xml
jooq/microservices/: README.md  build.gradle  pom.xml
jooq/microservices/src/test/resources/: example.proto  example.scsl
jooq/persistence/: README.md  build.gradle  pom.xml
jooq/persistence/src/test/resources/: persistence_test.proto
jooq/test/: build.gradle  pom.xml
jooq/test/src/main/resources/spring/: commons_jooq_test.xml
jooq/tile/: README.md  pom.xml  tile.xml
kafka/: pom.xml
kafka/microservices/: build.gradle  pom.xml
kafka/multitenancy/: build.gradle  pom.xml
kafka/test/: build.gradle  pom.xml
microservices/: pom.xml
microservices/defaults/: pom.xml
microservices/defaults/apitesttile/: build.gradle  pom.xml  tile.xml
microservices/defaults/apitile/: build.gradle  pom.xml  tile.xml
microservices/defaults/app/: README.md  build.gradle  pom.xml
microservices/defaults/composite/: build.gradle  pom.xml
microservices/defaults/context/: README.md  build.gradle  pom.xml
microservices/defaults/dockergradle/: build.gradle  plugin.gradle
microservices/defaults/dockertile/: pom.xml  tile.xml
microservices/defaults/impltile/: pom.xml  tile.xml
microservices/defaults/live/: build.gradle  pom.xml
microservices/defaults/test/: README.md  build.gradle  pom.xml
microservices/defaults/webapp/: build.gradle  pom.xml
microservices/lib/: README.md  build.gradle  pom.xml
microservices/lib/src/main/resources/: commons_microservices_lib.proto
microservices/lib/src/test/resources/: example.proto  example.scsl  example2.proto  example2.scsl  exampleSpi.proto  exampleSpi.scsl
microservices/openapi2crud_/src/main/groovy/: plugin.groovy
microservices/protoschema/: build.gradle  pom.xml
microservices/protoschema/src/main/resources/: scsl.proto
microservices/scsl2openapi/: pom.xml
microservices/scsl2openapi/lib/: build.gradle  pom.xml
microservices/scsl2openapi/maven-plugin/: build.gradle  pom.xml
microservices/scslcodegen/: build.gradle  pom.xml
microservices/scslcodegen/src/main/resources/: ScslConstantTemplateLong.jinja  ScslConstantTemplateString.jinja  ScslResourceMethodTemplate.jinja  ScslResourceNodeTemplate.jinja  ScslResourceTemplate.jinja  ScslSkeletonMethodTemplate.jinja  ScslSkeletonNodeTemplate.jinja  ScslSkeletonTemplate.jinja  ScslSkeletonWatchTemplate.jinja  ScslStubNodeTemplate.jinja  ScslStubTemplate.jinja  ScslStubWatchTemplate.jinja
microservices/scslparser/: build.gradle  pom.xml  scsl-1_0.md
microservices/scslparser/src/test/resources/: example.scsl  test_contract.scsl  test_contract2.scsl  test_contract2_import.scsl  test_malformed_contract.scsl  test_missing_field_contract.scsl
microservices/secrets/: build.gradle  pom.xml
microservices/spring/: build.gradle  pom.xml
microservices/spring/src/test/resources/: example.proto  example.scsl  example2.proto  example2.scsl  exampleSpi.proto  exampleSpi.scsl
microservices/swaggergen/: pom.xml
microservices/swaggergen/lib/: build.gradle  pom.xml
microservices/swaggergen/maven-plugin/: build.gradle  pom.xml
microservices/test/: README.md  build.gradle  pom.xml
microservices/test/src/test/resources/: example.proto  example.scsl  test_data.proto
microservices/tile/: pom.xml  tile.xml
microservices/web/: build.gradle  pom.xml
microservices/web/src/test/resources/: service1.proto  service1.scsl  service2.proto  service2.scsl  service2_alt.proto  service2_alt.scsl  test_exposed_services.txt  test_log_data.proto
persistence/: pom.xml
persistence/lib/: README.md  build.gradle  pom.xml
persistence/microservices/: build.gradle  pom.xml
persistence/test/: build.gradle  pom.xml
spring/: pom.xml
spring/batchcomposite/: build.gradle  pom.xml
spring/composite/: build.gradle  pom.xml
spring/health/: README.md  build.gradle  pom.xml
spring/test/: build.gradle  pom.xml
(+1628 files in other folders)
