rootProject.name = 'ixaris-oss'

include(':ix-commons-async')
include(':ix-commons-async-eclipse-transformed')
include(':ix-commons-async-javac-transformed')
include(':ix-commons-async-lib')
include(':ix-commons-async-processor')
include(':ix-commons-async-reactive')
include(':ix-commons-async-test')
include(':ix-commons-async-transformer')
include(':ix-commons-clustering')
include(':ix-commons-clustering-lib')
include(':ix-commons-collections')
include(':ix-commons-collections-lib')
include(':ix-commons-hikari')
include(':ix-commons-hikari-persistence')
include(':ix-commons-hikari-test')
include(':ix-commons-jooq')
include(':ix-commons-jooq-gradle')
include(':ix-commons-jooq-libtile')
include(':ix-commons-jooq-microservices')
include(':ix-commons-jooq-persistence')
include(':ix-commons-jooq-test')
include(':ix-commons-jooq-tile')
include(':ix-commons-logging')
include(':ix-commons-logging-async')
include(':ix-commons-logging-lib')
include(':ix-commons-microservices')
include(':ix-commons-microservices-defaults')
include(':ix-commons-microservices-defaults-apitesttile')
include(':ix-commons-microservices-defaults-apitile')
include(':ix-commons-microservices-defaults-app')
include(':ix-commons-microservices-defaults-composite')
include(':ix-commons-microservices-defaults-context')
include(':ix-commons-microservices-defaults-dockergradle')
include(':ix-commons-microservices-defaults-dockertile')
include(':ix-commons-microservices-defaults-impltile')
include(':ix-commons-microservices-defaults-live')
include(':ix-commons-microservices-defaults-test')
include(':ix-commons-microservices-defaults-webapp')
include(':ix-commons-microservices-lib')
include(':ix-commons-microservices-protoschema')
include(':ix-commons-microservices-scsl2openapi')
include(':ix-commons-microservices-scsl2openapi-lib')
include(':ix-commons-microservices-scsl2openapi-maven-plugin')
include(':ix-commons-microservices-scslcodegen')
include(':ix-commons-microservices-scslparser')
include(':ix-commons-microservices-secrets')
include(':ix-commons-microservices-spring')
include(':ix-commons-microservices-test')
include(':ix-commons-microservices-tile')
include(':ix-commons-microservices-web')
include(':ix-commons-misc')
include(':ix-commons-misc-lib')
include(':ix-commons-misc-spring')
include(':ix-commons-misc-test')
include(':ix-commons-multitenancy')
include(':ix-commons-multitenancy-lib')
include(':ix-commons-multitenancy-spring')
include(':ix-commons-multitenancy-test')
include(':ix-commons-multitenancy-web')
include(':ix-commons-persistence')
include(':ix-commons-persistence-lib')
include(':ix-commons-persistence-microservices')
include(':ix-commons-persistence-test')
include(':ix-commons-protobuf')
include(':ix-commons-protobuf-async')
include(':ix-commons-protobuf-codegen')
include(':ix-commons-protobuf-lib')
include(':ix-commons-protobuf-processor')
include(':ix-commons-protobuf-protoschema')
include(':ix-commons-protobuf-test')
include(':ix-commons-protobuf-tile')
include(':ix-commons-protobuf-validationcodegen')
include(':ix-commons-spring')
include(':ix-commons-spring-batchcomposite')
include(':ix-commons-spring-composite')
include(':ix-commons-spring-health')
include(':ix-commons-spring-test')

project(':ix-commons-async').projectDir = file('async')
project(':ix-commons-async-eclipse-transformed').projectDir = file('async/eclipse-transformed')
project(':ix-commons-async-javac-transformed').projectDir = file('async/javac-transformed')
project(':ix-commons-async-lib').projectDir = file('async/lib')
project(':ix-commons-async-processor').projectDir = file('async/processor')
project(':ix-commons-async-reactive').projectDir = file('async/reactive')
project(':ix-commons-async-test').projectDir = file('async/test')
project(':ix-commons-async-transformer').projectDir = file('async/transformer')
project(':ix-commons-clustering').projectDir = file('clustering')
project(':ix-commons-clustering-lib').projectDir = file('clustering/lib')
project(':ix-commons-collections').projectDir = file('collections')
project(':ix-commons-collections-lib').projectDir = file('collections/lib')
project(':ix-commons-hikari').projectDir = file('hikari')
project(':ix-commons-hikari-persistence').projectDir = file('hikari/persistence')
project(':ix-commons-hikari-test').projectDir = file('hikari/test')
project(':ix-commons-jooq').projectDir = file('jooq')
project(':ix-commons-jooq-gradle').projectDir = file('jooq/gradle')
project(':ix-commons-jooq-libtile').projectDir = file('jooq/libtile')
project(':ix-commons-jooq-microservices').projectDir = file('jooq/microservices')
project(':ix-commons-jooq-persistence').projectDir = file('jooq/persistence')
project(':ix-commons-jooq-test').projectDir = file('jooq/test')
project(':ix-commons-jooq-tile').projectDir = file('jooq/tile')
project(':ix-commons-logging').projectDir = file('logging')
project(':ix-commons-logging-async').projectDir = file('logging/async')
project(':ix-commons-logging-lib').projectDir = file('logging/lib')
project(':ix-commons-microservices').projectDir = file('microservices')
project(':ix-commons-microservices-defaults').projectDir = file('microservices/defaults')
project(':ix-commons-microservices-defaults-apitesttile').projectDir = file('microservices/defaults/apitesttile')
project(':ix-commons-microservices-defaults-apitile').projectDir = file('microservices/defaults/apitile')
project(':ix-commons-microservices-defaults-app').projectDir = file('microservices/defaults/app')
project(':ix-commons-microservices-defaults-composite').projectDir = file('microservices/defaults/composite')
project(':ix-commons-microservices-defaults-context').projectDir = file('microservices/defaults/context')
project(':ix-commons-microservices-defaults-dockergradle').projectDir = file('microservices/defaults/dockergradle')
project(':ix-commons-microservices-defaults-dockertile').projectDir = file('microservices/defaults/dockertile')
project(':ix-commons-microservices-defaults-impltile').projectDir = file('microservices/defaults/impltile')
project(':ix-commons-microservices-defaults-live').projectDir = file('microservices/defaults/live')
project(':ix-commons-microservices-defaults-test').projectDir = file('microservices/defaults/test')
project(':ix-commons-microservices-defaults-webapp').projectDir = file('microservices/defaults/webapp')
project(':ix-commons-microservices-lib').projectDir = file('microservices/lib')
project(':ix-commons-microservices-protoschema').projectDir = file('microservices/protoschema')
project(':ix-commons-microservices-scsl2openapi').projectDir = file('microservices/scsl2openapi')
project(':ix-commons-microservices-scsl2openapi-lib').projectDir = file('microservices/scsl2openapi/lib')
project(':ix-commons-microservices-scsl2openapi-maven-plugin').projectDir = file('microservices/scsl2openapi/maven-plugin')
project(':ix-commons-microservices-scslcodegen').projectDir = file('microservices/scslcodegen')
project(':ix-commons-microservices-scslparser').projectDir = file('microservices/scslparser')
project(':ix-commons-microservices-secrets').projectDir = file('microservices/secrets')
project(':ix-commons-microservices-spring').projectDir = file('microservices/spring')
project(':ix-commons-microservices-test').projectDir = file('microservices/test')
project(':ix-commons-microservices-tile').projectDir = file('microservices/tile')
project(':ix-commons-microservices-web').projectDir = file('microservices/web')
project(':ix-commons-misc').projectDir = file('misc')
project(':ix-commons-misc-lib').projectDir = file('misc/lib')
project(':ix-commons-misc-spring').projectDir = file('misc/spring')
project(':ix-commons-misc-test').projectDir = file('misc/test')
project(':ix-commons-multitenancy').projectDir = file('multitenancy')
project(':ix-commons-multitenancy-lib').projectDir = file('multitenancy/lib')
project(':ix-commons-multitenancy-spring').projectDir = file('multitenancy/spring')
project(':ix-commons-multitenancy-test').projectDir = file('multitenancy/test')
project(':ix-commons-multitenancy-web').projectDir = file('multitenancy/web')
project(':ix-commons-persistence').projectDir = file('persistence')
project(':ix-commons-persistence-lib').projectDir = file('persistence/lib')
project(':ix-commons-persistence-microservices').projectDir = file('persistence/microservices')
project(':ix-commons-persistence-test').projectDir = file('persistence/test')
project(':ix-commons-protobuf').projectDir = file('protobuf')
project(':ix-commons-protobuf-async').projectDir = file('protobuf/async')
project(':ix-commons-protobuf-codegen').projectDir = file('protobuf/codegen')
project(':ix-commons-protobuf-lib').projectDir = file('protobuf/lib')
project(':ix-commons-protobuf-processor').projectDir = file('protobuf/processor')
project(':ix-commons-protobuf-protoschema').projectDir = file('protobuf/protoschema')
project(':ix-commons-protobuf-test').projectDir = file('protobuf/test')
project(':ix-commons-protobuf-tile').projectDir = file('protobuf/tile')
project(':ix-commons-protobuf-validationcodegen').projectDir = file('protobuf/validationcodegen')
project(':ix-commons-spring').projectDir = file('spring')
project(':ix-commons-spring-batchcomposite').projectDir = file('spring/batchcomposite')
project(':ix-commons-spring-composite').projectDir = file('spring/composite')
project(':ix-commons-spring-health').projectDir = file('spring/health')
project(':ix-commons-spring-test').projectDir = file('spring/test')
