rootProject.name = 'ixaris-oss'

include(':ixaris-commons-async')
include(':ixaris-commons-async-eclipse-transformed')
include(':ixaris-commons-async-javac-transformed')
include(':ixaris-commons-async-lib')
include(':ixaris-commons-async-pool')
include(':ixaris-commons-async-processor')
include(':ixaris-commons-async-reactive')
include(':ixaris-commons-async-test')
include(':ixaris-commons-async-transformer')
include(':ixaris-commons-collections')
include(':ixaris-commons-collections-lib')
include(':ixaris-commons-misc')
include(':ixaris-commons-misc-lib')
include(':ixaris-commons-protobuf')
include(':ixaris-commons-protobuf-async')
include(':ixaris-commons-protobuf-codegen')
include(':ixaris-commons-protobuf-lib')
include(':ixaris-commons-protobuf-processor')
include(':ixaris-commons-protobuf-protoschema')
include(':ixaris-commons-protobuf-test')
include(':ixaris-commons-protobuf-validationcodegen')

project(':ixaris-commons-async').projectDir = file('commons-async')
project(':ixaris-commons-async-eclipse-transformed').projectDir = file('commons-async/eclipse-transformed')
project(':ixaris-commons-async-javac-transformed').projectDir = file('commons-async/javac-transformed')
project(':ixaris-commons-async-lib').projectDir = file('commons-async/lib')
project(':ixaris-commons-async-pool').projectDir = file('commons-async/pool')
project(':ixaris-commons-async-processor').projectDir = file('commons-async/processor')
project(':ixaris-commons-async-reactive').projectDir = file('commons-async/reactive')
project(':ixaris-commons-async-test').projectDir = file('commons-async/test')
project(':ixaris-commons-async-transformer').projectDir = file('commons-async/transformer')
project(':ixaris-commons-collections').projectDir = file('commons-collections')
project(':ixaris-commons-collections-lib').projectDir = file('commons-collections/lib')
project(':ixaris-commons-misc').projectDir = file('commons-misc')
project(':ixaris-commons-misc-lib').projectDir = file('commons-misc/lib')
project(':ixaris-commons-protobuf').projectDir = file('commons-protobuf')
project(':ixaris-commons-protobuf-async').projectDir = file('commons-protobuf/async')
project(':ixaris-commons-protobuf-codegen').projectDir = file('commons-protobuf/codegen')
project(':ixaris-commons-protobuf-lib').projectDir = file('commons-protobuf/lib')
project(':ixaris-commons-protobuf-processor').projectDir = file('commons-protobuf/processor')
project(':ixaris-commons-protobuf-protoschema').projectDir = file('commons-protobuf/protoschema')
project(':ixaris-commons-protobuf-test').projectDir = file('commons-protobuf/test')
project(':ixaris-commons-protobuf-validationcodegen').projectDir = file('commons-protobuf/validationcodegen')
