<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ixaris.oss</groupId>
        <artifactId>ix-oss-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ix-commons-dimensions</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ixaris.oss</groupId>
            <artifactId>ix-commons-async-processor</artifactId>
            <version>${project.version}</version>
            <classifier>nodeps</classifier>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <modules>
        <module>counters</module>
        <module>config</module>
        <module>lib</module>
        <module>limits</module>
    </modules>
</project>
