<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ixaris.oss</groupId>
        <artifactId>ix-commons-async</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ix-commons-async-javac-transformed</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ixaris.oss</groupId>
            <artifactId>ix-commons-async-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ixaris.oss</groupId>
            <artifactId>ix-commons-async-transformer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ixaris.oss</groupId>
            <artifactId>ix-commons-async-processor</artifactId>
            <version>${project.version}</version>
            <classifier>nodeps</classifier>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
