apply from: "$rootDir/gradle/common.gradle"

dependencies {
    compile project(':ix-commons-misc-lib')
    compile project(':ix-commons-collections-lib')
    compile project(':ix-commons-protobuf-lib')
    compile "com.newrelic.agent.java:newrelic-api:$newRelicVersion"
    
    annotationProcessor project(':ix-commons-async-processor')
    annotationProcessor project(':ix-commons-protobuf-validationcodegen')
    
    testCompile project(':ix-commons-async-test')
    testCompile project(':ix-commons-logging-lib')
    
    testAnnotationProcessor project(':ix-commons-async-processor')
    testAnnotationProcessor project(':ix-commons-protobuf-validationcodegen')
}
