<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ixaris.oss</groupId>
        <artifactId>ixaris-oss</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ixaris-commons-async</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eclipse-transformed</module>
        <module>javac-transformed</module>
        <module>lib</module>
        <module>reactive</module>
        <module>test</module>
        <module>transformer</module>
    </modules>
</project>
