<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ixaris.oss</groupId>
        <artifactId>ix-oss-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ix-commons-spring</artifactId>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
    </properties>
    <modules>
        <module>composite</module>
        <module>health</module>
        <module>batchcomposite</module>
        <module>test</module>
    </modules>
</project>
