# Starting in Spring 5.1, the BeanDefinitionOverrideException was introduced to allow developers to automatically throw
# the exception to prevent any unexpected bean overriding. By default, the original behavior is still available which
# allows bean overriding.
#
# Spring Boot 2.1 disabled bean overriding by default as a defensive approach. The main purpose is to notice the
# duplicate bean names in advance to prevent overriding beans accidentally.

spring.main.allow-bean-definition-overriding=true