apply from: "$rootDir/gradle/common.gradle"

dependencies {
    compile 'org.ow2.asm:asm-analysis:8.0.1'
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
        compileOnly files("${System.getProperty('java.home')}/../lib/tools.jar")
    }
}

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
    tasks.withType(AbstractCompile) {

        options.compilerArgs += [
            "--add-exports", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
        ]

    }
} else {
    compileJava {
        options.with {
            compilerArgs.addAll([
                '-bootclasspath', "${System.getProperty('java.home')}/../jre/lib/rt.jar"
            ])
        }
    }
}